upstream app {
  ip_hash;
  server app:8000;
}

# portal
server {
    location /static/ {
    autoindex on;
    alias /static/;
    }

    location / {
        proxy_pass http://app/;
    }
  listen 8000;
  server_name fgnplumbing.co.uk;
}


